# ======================================== #
#           PC Bang Point Event            #
# ======================================== #

# Pc Bang Point are special points, XML id= 65436
# Enable PC Bang Point Event.
# Default: False
PcBangPointEnable = false

# Min Player Level.
# Default: 20
PcBangPointMinLevel = 40

# Min Count.
# Default: 20
PcBangPointMinCount = 5

# Max Count.
# Default: 1000000
PcBangPointMaxCount = 15

# Chance of get Double points.
# Default: 20
PcBangPointDualChance = 5

# Event Time Stamp.
# Default: 900
PcBangPointTimeStamp = 60