# ---------- Vote System Global --------------- 
# The mod is private, licensing: l2jmods.leonetosoft.com
# NOTE: THE SYSTEM DOES NOT WORK IN LOCALHOST!!
# NOTE: THE SYSTEM REQUIRE INTERNET CONNECTION ACTIVE!

# Client Key 
VoteSystemclientKey = YOUR_CLIENT_KEY

# Configure api URL 
VoteSystemApiUrl = www.votesystemglobal.com

# Enable(true) or Disable(false) Mod
# !!Make sure you configure all properties!!
enableVoteSystemGlobal = false

# Dbug systems? enable this option to show messages in console
enableDbugVoteSystemGlobal = false

# Count vote simultaneos
# default 5
VoteSystemTotalVotesSimultaneous = 5

# Configure reward
# Reward Id
VoteSystemRewardId = 3470
# Reward Amount
VoteSystemRewardAmount = 1000

# Delay to valid player vote
# Default is 60 (Seconds)
VoteSystemDelayToConfirm = 60

# Min Lv to vote
# 0 = Disabled
VoteSystemMinLv = 0

# Min PvP to vote
# 0 = Disabled
VoteSystemMinPvP = 0

# Configure Top's
# NOTE: Starting from the moment that activates a top this agreement 
# to fill in all the data correctly, global votesystem is not responsible for invalid configuration information.
# Check Vote By Vote Count = The system check vote by vote count (Reliability 80%)
# Check Vote By Ip = The system check vote by ip address (Reliability 100%)

#------------------------------------------------------
# TOPZONE Config (http://l2topzone.com/)
# Type: Check Vote By IP
# VoteSystemTopZoneId = ([PT] - Coloque sua API Key gerada em http://l2topzone.com/ [EN] - Put API Key generated in http://l2topzone.com/)
VoteSystemEnableTopZone = false
VoteSystemTopZoneId = 13073
#------------------------------------------------------
# TOPSERVERS200 Config (http://www.topservers200.com/)
# Type: Check Vote By IP
VoteSystemEnableTopServers200 = false
VoteSystemTopServers200Id = 17379
#------------------------------------------------------
# L2JBrasil Config (http://top.l2jbrasil.com/)
# Type: Check Vote By IP
VoteSystemEnableL2JBrasil = false
VoteSystemL2JBrasilId = test
#------------------------------------------------------
# L2Network Config (http://top.l2jbrasil.com/)
# Type: Check Vote By IP
VoteSystemEnableL2Network = false
VoteSystemL2NetworkId = test
#------------------------------------------------------
# HopZone Config (http://l2.hopzone.net/)
# Type: Check Vote By IP
# VoteSystemHopZoneId = ([PT] - Coloque sua API Key gerada em http://l2.hopzone.net/ [EN] - Put API Key generated in http://l2.hopzone.net)
VoteSystemEnableHopZone = false
VoteSystemHopZoneId = 1010
#------------------------------------------------------
# TopExpert 200 Config (http://www.topexpert200.com/)
# Type: Check Vote By IP
VoteSystemEnableTopExpert200 = false
VoteSystemTopExpert200Id = test 
#------------------------------------------------------
# TOP100Arena Config (http://www.top100arena.com/)
# Type: Check Vote By IP
VoteSystemEnableTop100Arena = false
VoteSystemTop100ArenaId = test 
#-----------------------------------------------------
# L2TopBrasil Config (http://www.l2top.com.br/)
# Type: Check Vote By IP
VoteSystemEnableL2TopBrasil = false
VoteSystemL2TopBrasilId = test